# Server settings
HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
REACT_APP_API_PATH="http://localhost:8080/api"

# SSL settings (not needed for local testing)
SSL_KEY=
SSL_CERT=

# Custom WHIP endpoint (no trailing slash)
REACT_APP_WEBRTC_CUSTOM_ENDPOINT="http://watch.streamvoodoo.com:8889/mobile/streamvoodoo002_R0J9k1rpHdqodJEyUX/whip"
REACT_APP_ALLOW_INSECURE=true
REACT_APP_CORS_PROXY=""  # Set this if you need a CORS proxy

# WebRTC settings
WEBRTC_MAX_BITRATE=30000000
WEBRTC_PREFERRED_CODECS=video/H264,video/H265,video/VP9

# Audio quality settings
WEBRTC_DISABLE_ECHO_CANCELLATION=true
WEBRTC_DISABLE_NOISE_SUPPRESSION=true
WEBRTC_DISABLE_AGC=true
WEBRTC_AUDIO_SAMPLE_RATE=48000
WEBRTC_AUDIO_CHANNELS=2

# Local testing settings
INCLUDE_LOOPBACK_CANDIDATE=true
UDP_MUX_PORT=8081

# ICE/STUN settings
STUN_SERVERS=stun:stun.l.google.com:19302|stun:stun1.l.google.com:19302|stun:stun2.l.google.com:19302
NAT_1_TO_1_IP=127.0.0.1

# Debug settings
DEBUG_PRINT_OFFER=true
DEBUG_PRINT_ANSWER=true
DEBUG_WEBRTC=true
